# bci-challenge

./: .gitignore  BCI Challenge.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
documentation/: BCI Challenge.postman_collection.json
src/main/java/bci/challenge/: ChallengeApplication.java
src/main/java/bci/challenge/config/: BeanConfiguration.java  SecurityConfig.java
src/main/java/bci/challenge/config/handler/: ApiExceptionHandler.java
src/main/java/bci/challenge/controller/: UserController.java
src/main/java/bci/challenge/exception/: ApiException.java  BadRequestException.java  InvalidArgumentException.java  JWTException.java  NotFoundException.java
src/main/java/bci/challenge/model/dto/: Error.java  ErrorResponseDto.java  PhoneDto.java  UserDto.java
src/main/java/bci/challenge/model/entity/: Phone.java  User.java
src/main/java/bci/challenge/model/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/bci/challenge/persistence/: UserRepository.java
src/main/java/bci/challenge/service/: UserService.java
src/main/java/bci/challenge/service/builder/: JWTBuilder.java
src/main/java/bci/challenge/utils/: ErrorProcessor.java
src/main/resources/: application.properties
src/test/groovy/bci/challenge/: TestConstant.groovy  TestObjectBuilder.groovy
src/test/groovy/bci/challenge/config/handler/: ApiExceptionHandlerTest.groovy
src/test/groovy/bci/challenge/controller/: UserControllerTest.groovy
src/test/groovy/bci/challenge/service/: UserServiceTest.groovy
src/test/groovy/bci/challenge/service/builder/: JWTBuilderTest.groovy
src/test/java/bci/challenge/: ChallengeApplicationTests.java
